#server.port=7001
##server.servlet.context-path=/eureka-server
#eureka.instance.hostname=eureka-server01
#
#eureka.client.register-with-eureka=true
#
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://172.16.100.2:7002/eureka/,http://172.16.100.2:7003/eureka/


server.port=7001
#server.servlet.context-path=/eureka-server
eureka.instance.hostname=eureka-server01

eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
#eureka.client.service-url.defaultZone=http://localhost:7002/eureka/,http://localhost:7003/eureka/