# SensorWebDatacenter

./: README.md  deploy.sh  pom.xml
datacenter-auth2-service/: pom.xml
datacenter-auth2-service/src/main/java/com/sensorweb/datacenterauth2service/: DatacenterAuth2ServiceApplication.java
datacenter-auth2-service/src/main/java/com/sensorweb/datacenterauth2service/config/: AuthorizationServerConfig.java  JwtTokenConfig.java  MyCustomTokenEnhancer.java  WebSecurityConfig.java
datacenter-auth2-service/src/main/java/com/sensorweb/datacenterauth2service/controller/: AuthenticationController.java
datacenter-auth2-service/src/main/java/com/sensorweb/datacenterauth2service/dao/: ResRoleMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
datacenter-auth2-service/src/main/java/com/sensorweb/datacenterauth2service/entity/: ResRole.java  Resource.java  Role.java  User.java  UserRole.java
datacenter-auth2-service/src/main/java/com/sensorweb/datacenterauth2service/service/: UserService.java
datacenter-auth2-service/src/main/resources/: application.yml  keystore.jks
datacenter-auth2-service/src/main/resources/mapper/: res_role-mapper.xml  resource-mapper.xml  role-mapper.xml  user-mapper.xml  user_role-mapper.xml
datacenter-auth2-service/src/test/java/com/sensorweb/datacenterauth2service/: DatacenterAuth2ServiceApplicationTests.java
datacenter-gee-service/: pom.xml
datacenter-gee-service/src/main/java/com/sensorweb/datacentergeeservice/: DatacenterGeeServiceApplication.java
datacenter-gee-service/src/main/java/com/sensorweb/datacentergeeservice/config/: Swagger3Configuration.java
datacenter-gee-service/src/main/java/com/sensorweb/datacentergeeservice/controller/: GetLandsatController.java  GetModisController.java  GetSentinelController.java
datacenter-gee-service/src/main/java/com/sensorweb/datacentergeeservice/dao/: LandsatMapper.java  ModisMapper.java  SentinelMapper.java
datacenter-gee-service/src/main/resources/: Dockerfile  GetGeoInfo-d670c0a18233.json  application.properties
datacenter-gee-service/src/main/resources/mapper/: LandsatMapper.xml  ModisMapper.xml  SentinelMapper.xml
datacenter-gee-service/src/test/java/com/sensorweb/datacentergeeservice/: DatacenterGeeServiceApplicationTests.java
datacenter-hikvision-service/: pom.xml
datacenter-hikvision-service/src/main/java/com/sensorweb/datacenterhikvisionservice/: DatacenterHikvisionServiceApplication.java
datacenter-hikvision-service/src/main/resources/webs/: demo.css
datacenter-hikvision-service/src/main/resources/webs/cn/: demo.html  demo.js
datacenter-hikvision-service/src/main/resources/webs/codebase/: jquery.cookie.js  jsPlugin-1.2.0.min.js  jsVideoPlugin-1.0.0.min.js  polyfill2.js  uuid.js  webVideoCtrl.js
datacenter-hikvision-service/src/main/resources/webs/codebase/playctrl/: Decoder.js  Decoder.wasm  SuperRender_10.js  SuperRender_10.rar
datacenter-hikvision-service/src/test/java/com/sensorweb/datacenterhikvisionservice/: DatacenterHikvisionServiceApplicationTests.java
datacenter-offline-service/: pom.xml
datacenter-offline-service/src/main/java/com/sensorweb/datacenterofflineservice/: DatacenterOfflineServiceApplication.java
datacenter-offline-service/src/main/resources/: application.properties  generatorConfig.xml
datacenter-offline-service/src/main/resources/mapper/: GFMapper.xml  WFMapper.xml  WH_WaterQualityMapper.xml  WH_WaterStationMapper.xml  WaterPollutionMapper.xml  WaterPollutionStationMapper.xml
datacenter-offline-service/src/test/java/com/sensorweb/datacenterofflineservice/: DatacenterOfflineServiceApplicationTests.java
datacenter-util/: pom.xml
datacenter-util/src/main/java/com/sensorweb/datacenterutil/: DatacenterUtilApplication.java
datacenter-util/src/test/java/com/sensorweb/datacenterutil/: DatacenterUtilApplicationTests.java
ogc-services-common/: pom.xml
ogc-services-common/src/main/java/org/vast/ows/: AbstractResponseWriter.java  GetCapabilitiesReader.java  GetCapabilitiesRequest.java  GetCapabilitiesWriter.java  OWSCapabilitiesReaderV0.java  OWSCapabilitiesReaderV11.java  OWSCapabilitiesWriterV0.java  OWSCapabilitiesWriterV11.java  OWSExceptionReport.java  OWSNotificationService.java  ParameterizedRequest.java  ParameterizedResponse.java  SweEncodedMessageProcessor.java
ogc-services-common/src/main/resources/org/vast/ows/: OWSRegistry.xml
ogc-services-sos/: pom.xml
sensorml-core/: pom.xml
sensorml-core/src/main/resources/org/vast/sensorML/: SMLRegistry.xml
swe-common-core/: pom.xml
swe-common-core/src/main/java/net/opengis/: AbstractXMLStreamBindings.java  HasCopy.java  HrefResolver.java  HrefResolverXML.java  NamespaceRegister.java  OgcProperty.java  OgcPropertyImpl.java  OgcPropertyList.java
swe-common-core/src/main/java/org/vast/data/: AbstractArrayImpl.java  AbstractDataBlock.java  AbstractDataComponentImpl.java  AbstractEncodingImpl.java  AbstractRangeComponentImpl.java  AbstractRecordImpl.java  AbstractSWEIdentifiableImpl.java  AbstractSWEImpl.java  AbstractSimpleComponentImpl.java  AllowedTimesImpl.java  AllowedTokensImpl.java  AllowedValuesImpl.java  BinaryBlockImpl.java  BinaryComponentImpl.java  BinaryEncodingImpl.java  BooleanImpl.java  CategoryImpl.java  CategoryRangeImpl.java  CountImpl.java  CountRangeImpl.java  DataArrayIndexer.java  DataBlockBoolean.java  DataBlockByte.java  DataBlockCompressed.java  DataBlockDouble.java  DataBlockFactory.java  DataBlockFloat.java  DataBlockInt.java  DataBlockLong.java  DataBlockMixed.java  DataBlockParallel.java  DataBlockShort.java  DataBlockString.java  DataBlockTuple.java  DataBlockUByte.java  DataBlockUInt.java  DataBlockUShort.java  DataChoiceImpl.java  DataComponentPropertyList.java  DataGroupIndexer.java  (+23 more)
swe-common-core/src/main/java/org/vast/swe/: DataSinkDOM.java  SWEConstants.java  XmlDataParser.java  XmlDataParserDOM.java  XmlDataWriter.java  XmlDataWriterDOM.java
swe-common-core/src/main/java/org/vast/xml/: DOMHelper.java
swe-common-core/src/main/resources/org/vast/ogc/: OGCRegistry.xml
(+821 files in other folders)
