#server.port=7003
##server.servlet.context-path=/eureka-server
#eureka.instance.hostname=eureka-server03
#
#eureka.client.register-with-eureka=true
#
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,localhost:7002/eureka/


server.port=7003
#server.servlet.context-path=/eureka-server
eureka.instance.hostname=eureka-server03
ribbon.eureka.enable = true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone=http://172.16.100.2:7001/eureka/,http://172.16.100.2:7002/eureka/
