#server.port=7002
##server.servlet.context-path=/eureka-server
#eureka.instance.hostname=eureka-server02
#
#eureka.client.register-with-eureka=true
#
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7003/eureka/


server.port=7002
#server.servlet.context-path=/eureka-server
eureka.instance.hostname=eureka-server02

eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://172.16.100.2:7001/eureka/,http://172.16.100.2:7003/eureka/
